??1??0??00 111?1??1?1
??1??0??0? ???0??10??
1110????0? 11111?????
11?0???0?? ?101?01?0?
??001????1 110?1???1?
?100??00?0 ????00?00?
11?0?????? ?1??1???01
?0000????? ?000?0?10?
???0??00?0 ????0?00??
??0?00???0 ???0100?00
?1?01?00?1 11?11??00?
1????0?0?? ??0?1?????
?0????00?0 ???0??0??1
110?10??01 ?101?0????
111?1???0? 11?1????01
1?1?100?00 1?????0?1?
?10???000? 1???1??0??
???0?????? 110????001
?0?01000?? ?1??????00
???0?0000? ?1??100?00
??????0?0? 1?01??0???
11?00?0??0 1???1?00??
000?000??0 ???00?00?0
000??0??00 ?0?0?00??0
?10?11?00? 0?0111?0??
010011??0? 11??11100?
?1?01???0? 1?1????1?1
?1??11???? 01?0???00?
00??0??0?? 0?0?11?0?1
?100100??? 11?1??0?1?
1???100000 ?1??1??11?
?1??1???0? 11??1?00??
?10??0000? 110??1111?
??00??00?? ?1?1???001
??111???00 ?11?1000??
11?110?0?? 11????001?
?1??1?00?? 11????00??
1??1?0??0? ???????1?1
?1???0?000 111?100?0?
?10??000?0 1??0?0?0??
??001??0?0 ?1?11???00
1100??000? ??0??00???
??0??00000 11????0000
1???1?0?00 ??1111?1?1
10?01000?0 110?100???
110?100??0 ?1??1?0?01
110??????? ??0?1?1?0?
??001???0? ?101??00??
11101????0 ??11???000
1110??0??? ?1??1????0
??0010???? 1???11????
??00????10 11011?????
????100010 110?10???0
??001?0010 ?1?0?0????
1101?0??00 111?11??0?
110010??0? 1??0?10?00
?????00??0 11?1??0?0?
?????0?0?0 ?10??00?1?
1??01?0??0 1???10???0
????1????0 ??????00??
????????00 11?01??1?0
1??01?0??0 110?1?0???
11???000?0 ?1?0?00001
11??1000?? 110????0?0
??00?00??? 1????0??00
11??100?00 1?1111111?
??0??0??00 ?????00000
?1??1??000 ?10?1?01??
????1?0?0? ???????00?
???0100?00 11?11?01?0
1?001?0?0? 11?0?0??00
1??11??1?? ????10?11?
111?1???1? 1?1?1?011?
??1110???0 1?1??0?1?1
??011?0110 1101??111?
?1?1?00??0 1??1????1?
1?????0??0 ?1?11??11?
?10??????0 ?101?0??01
??001?0000 1?0????0??
110??000?0 1111100??1
1?001000?? ??11??0?0?
1??1???1?1 ???1??1111
??111??1?? ?1?110???0
?1??????1? ?1????????
??10??000? 111110????
1?????00?? 1??1???0??
110????0?0 ?1?01??0?0
?1??1???1? ??111?01??
??111000?? 11?11???10
110?10?000 ???11???10
??011?0??0 1?1?1??0??
?1???00??? ?10?10??0?
11????0??? ?11?1?0?0?
1????0???0 1?0?1?0111
???11???00 1???100???
1100100?11 111010?1??
?1???00??1 ?1?110??11
11?01?011? ?1?11??11?
?100?00110 11?0??0???
?1001??0?0 111??0000?
???0?000?0 11?0???11?
1?0?100??0 ?11?100110
11???0?000 1??0???0??
11??10???0 1?1?1??1??
???0?0?0?? 1?0??0?11?
1??0???0?? ??1?1??001
11?0?110?1 1?1?????1?
1?001?0??? ?????00?1?
1?00??0?0? ?1???110??
110?1?0?0? 1???1?00??
11??1????0 ??01??0??1
1?00100000 1???1??0??
?1??????1? 111???????
110?1??0?0 11?1?0011?
1??0??00?0 ?1?11?0?01
?10??00??? 11????0???
1???000?0? 1?0?1??00?
?1?000000? ??0111????
?100?00?00 1?0??0?0??
1?00??00?0 1???1?0??0
110?00?0?? 1?0?1???00
11?????0?0 11???0?0?0
?1?????0?0 1????00??0
?????0??0? ??011?0000
???1?00?00 ?1?1????0?
?0??100000 ?01???00??
10??1?0?0? 1111?000??
?01????0?0 ?1?01???0?
1????0???0 ?0???0???0
1?1?10?000 ?1111?1?1?
??10?????0 1110?0??0?
??00?00?00 ?1?0??011?
?1??1????0 ??0??00???
????1?0?01 1??????00?
10?????001 10??1?00??
?0???000?? ?1?11????0
1??01??000 ????10???1
?00????000 ?1?01??0?1
1000?00??? ??00??0??0
?10?10??10 ?111??00??
1?????00?? 11??10?11?
??00?000?0 ????100?10
1???10???? 110?11??01
?1?0??0?01 11??1?00??
1?10???001 11?0?11??1
??10??00?1 11?110??01
?1?0100??? 11101??0??
?110??00?1 1?10?000??
?11?1??0?? ?1?1?00??1
?10??0??00 ?1??10?0?1
1?0?10?0?0 1?00?0???0
1??0?00?00 11?1??1?1?
1101??000? 1?1?10??00
?1011??000 ????1?????
1???10?00? ??011?0?0?
11?0?0?00? 111?10?0??
??001?00?? ?1?010???0
10001??000 11???1???1
????1???0? ??11?0000?
?1???000?? ??0??00?1?
1100100??? ??1??0000?
??001?0?00 ?1?0??0?00
?000?0?0?? 11???????0
???0100??? 101?1?????
10?000??00 ?10??000??
??0??00??? ??0??00???
10??0?000? ??0???0?0?
?00?????00 ??01?0???0
?101?0???? ??1???1??0
????1??0?? 11????0?0?
100?0?00?? 1??1?0????
00?00?0??0 ?1??100110
00????0?0? 1?00??000?
1?0?1?0?0? 11??1?1???
??00???00? ?1?11?00?0
?1????0??0 ??0?1?000?
???0???0?0 110??????0
?10??0???? 110100001?
?10??00??0 ?1??1???00
1???10000? ?101?????1
??0?0?0??? ?0??10?0?1
?000??000? 1?00?1??1?
???0??00?? ??1??????1
11??100000 ?11??0??01
1??0?0??0? ?1??1?0???
1?0?1000?? 11?010??0?
1?00?000?? ?100??0011
1??0100??0 ?1?????00?
?1001??0?? ?100?00???
1100100?00 11?0?00100
??0??00??? ?1??1000?1
1?000????? ???0???0??
???000???? 1?1?0?????
?0?00?0000 1?0?0000??
?0?0??00?? ???0???000
10????00?? ?1011??000
1?00??00?? 1???10?1??
1????0?0?? ??0?10????
10??000??0 11?11???00
1??0?00?0? ??0000????
1?0??0?000 ???110??0?
?1???00??0 110?1?0?00
110?10???0 ?100????00
00???0?0?? 1?0?1??000
00?00????? ??0?0?0001
0??0?000?0 10???01000
????0???0? ?101?0?0??
0????0000? 10??1000?0
0?????0?00 11?000???0
??00??0000 1100100001
????10000? 11?????0??
00?000??00 1?0??0????
?00?0000?? ??00000?0?
11??0?000? 111?0001??
1100?00??0 ?10????00?
??00????00 1100?0?000
1?00??0?00 11????0?00
1?11?0???1 ?1???1?0??
?1?0?000?? 1?????00??
1?0??????0 ?10?10??01
?10??0000? 1100?010??
?10?10000? ?100??0?11
111??0???? ?11??1?0??
?1101???0? ?1?1??010?
?100??0?01 11?0100?01
11?0?000?? ?10??00??1
11?0100000 ?1?0?00?01
?1?0111??1 ????1?????
1?00????0? 1?00?11?0?
11??000??? ?100???0??
11???????? ?????0????
??0?0?000? ??1110?001
?0?????00? ??0?0?0000
?0000?00?0 ?000?0????
?1?0??0001 ??0?10010?
1?0010?0?? ?10??00??1
100??0???1 1?1?1110?1
???01?000? 11001??1?1
?1?010?00? ???1?0????
?1?01?00?0 1??????0?0
?????000?0 11?0?00??1
1??0100?0? ?10????00?
???0???0?? ?1?????0??
11???00?0? ???0????01
11?01??00? ?1???11??1
1?11????0? ?11?1?????
???11?00?? 11??1?0?01
?1??10?00? 1??11??0?0
????????00 1111??00??
0?0???0?0? ?1?01??0??
?000?????? 110?100000
???000???? 1??1?00000
0???00?000 1?00?00?0?
0?000000?0 1???100000
0??00??00? 1000?0?000
0???0???00 ??0??000??
1??0?0?0?? ???0?1?000
1??0?000?0 11?????00?
?10??0??0? 11?11001??
??00???0?? 1???100?0?
???0??00?? ????11?00?
???????000 1?0?0000??
00??0????? 111??0?0??
000?0???0? 0?0100??00
0??000?000 1?00?00000
11????0??1 111110???1
????1?0??? 1101?0??11
1101100??? 1?????????
????0?0?00 ??01??0?0?
1101000?00 ?1?1??000?
1111??00?? ?1????1???
?????????0 1?111?0001
1111?0?00? 11?1?1?1?1
?10??0?00? ??01???00?
1???10000? ?1??100?10
11?0?0?0?? 1??0??0?1?
?1????0?00 1??11?0?0?
?1?0??0000 ??0110?000
?1001?00?? ??0?1?0???
11?00000?0 110?10?000
1????00000 11?010000?
11?000000? 1?001?0?0?
1?000??0?? 11?1??000?
1?000?0??0 1?00?00000
??001??000 1??11?0???
110?0000?? 110010???0
1?00?0000? 110?1??00?
??00?0?0?? 1?00?00000
?10??00??? 1???100000
11?0000000 ?10???0???
110?00000? 1?00?0?00?
1???0?0000 ??01?00?0?
?10??0?0?? ?1011?0???
?10?1???0? 11???0?001
11011000?? ?1??1110??
1?010???0? 1???00??0?
?1??????0? 1?011?0000
1????0000? ???010?001
?100000?00 110?0????0
?????0???? 110?0?????
?100?0000? ???0???0?0
11???????0 ??00????0?
?1?000??00 11??100?0?
11??0???00 ???1??00??
?10?00??00 11?11??0??
?1?00?000? 1????00???
1?0?0?0??0 1?0???0000
??0????00? 1?0?10??0?
?1?00??000 ???11??0?0
1?0?0?00?0 11???000??
1?0?00000? 11?1?00?00
???01000?0 1???11??0?
1??0???001 ?101?00?0?
11??1???0? 1??01?1??1
110???0?0? ?101?1100?
1?0?10?0?? ?10?100?1?
?1?0100?0? 1?011?00??
1??0100?0? ?10???00?1
?10?1000?? 11?11000??
???0100??0 1???10???1
???0??01?? ????1?01?0
110?0001?0 ??0?0?0?1?
1???????1? ?1?1?00111
?10?0?0?10 ???0?00?1?
?1??0?011? ?101?????0
???000??0? ?1?000??10
1100?000?? 1??0????0?
?1?0?00?00 ???11?0?01
???0000??? 110?1?0?00
11??10?00? 1???1?0110
1?0?100?0? 11??1???0?
11???0?00? ?1?0?111?0
?1???0???0 1????0?0?1
???1100?0? 11??10???0
1?0?1????0 11011???0?
???0?0??00 ??0?10????
1?0?00???0 11???00???
??0?0000?? 11?0100???
???00??000 ?1????????
1?0010???0 ?10?1??00?
?1001?0000 1?1??????1
??0010??0? ?1?1??00?0
1100?0?000 11???1?0?0
1?0????00? 11?11?01?0
??????00?? 1?0?0?0???
?1?000???? ?1001???00
?10???000? 11?1?00000
11??00??0? 1?0?1???0?
?10??00?0? 1?0??0??00
110??0000? ?10?1????0
??000??00? 110?10000?
11?00000?0 ?1????0?10
1100?0???0 11?11?????
?1????00?? ???0????0?
?1?11?00?0 11??1111??
1????????0 ?1?????000
110??????0 ????100?00
1?????0?0? ??011?00?0
??0??????0 ?10?1?0000
11????00?? 1?00?0?1??
11??000??0 1?00?0??0?
?1??0?00?0 ??0????0?0
??0??00?00 1?01?00??1
???000???? ?101??01??
?10??0???? 11??10?11?
1100000000 11???0???0
??0?00?0?0 ?1001?00??
???0??00?? ??01?0000?
??0???0??? ??001000?0
11???0000? ?1??10???0
??0?????00 11101?0??1
??????0000 ??001?????
1???????00 11?01??110
?1?00000?? ??????0???
?100??0000 ??0110??0?
??00000?00 ?1?0000??1
1???00?0?? 110??00?11
1?0??00??? ?1??????01
1?00?????? 1?111???00
1???0??0?? 11???0????
??0?0?0??? ??0010?001
?10?0????0 ?1??1?000?
11000?0000 1???1????0
1?000??0?0 1???1?011?
?10??001?0 ?1?01??1??
?100??01?? ???1?0011?
???0000?0? 1??01?0???
110?00??0? 1?101?0?00
?1?110?1?? 1???10?1?1
????10???0 ?????0010?
11?0??000? ?1???0?0??
11?0?0??00 11?????0??
?1011???0? ??0???????
?1???00?00 1?1?1??0??
??????0??0 ??011?00?0
??????00?0 ???1?00?0?
????1??0?? ??01?00??0
????10?0?? 11101?0000
1100?0?00? 110?0?0?01
?1000?0??? 110010?000
110?10?001 ??0?1???1?
11??10?001 1111100001
1?10???001 111???00?1
?1??0?0001 ?????00???
11000???00 ???1?00??0
1100?00000 ?11???0?01
1?0??00?00 1??0??0?00
?100?????1 1????????1
?100?00??1 ?110?0???1
?1???0?0?? ?1??100???
???00???0? ?10?00????
1?0???00?? 110???0???
1??000???0 11?11??0?1
?1??????00 ????1??00?
11??100??0 ???01??110
1??0????00 ??11100001
11?0?0??00 111?1??0??
1??00?0?00 ???11?0111
????00000? ?1?0?00?00
???00??0?1 ?1?1??????
11??000??? ??10000001
11????000? ????100?01
0000?00??? ??00??0?0?
?00?0????0 ????????0?
??????0?0? ???00?0???
0????00??? ??00?000??
0????????? 1???1??0?1
